# ReqresRestAssured

./: README.md  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: testStepDef.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: test.feature
